Бот для торговли на бирже HitBtc.
Торгует несколькими валютными парами.

#Листинг файлов
Config.py - модуль настроек бота.
GetInformatoin.py - Надстройка над API биржи.
HitBtcApi.py - обращение к API биржи.
Logic.py - модуль отвечающий за логику бота.
Main.py - главный класс бота.
do.py - модуль, отвечающий за действия бота.

#Описание настроек
PublicKey - публичный ключь биржи
SecretKey - приватный ключ биржи
QuotedCurrency - котируемая валюта
Quantity - максимальное количество торгуемых пар.
Profit - необхожимый навар с 1 сделки
StockFee - комиссия биржи для 1 сделки
Period - время, за которе берутся свечи (необходима для расчетов)

#Описание алгоритма бота.
0. Отменить все ордера на покупку, получить баланс.
1. Получить все валютые пары с необходимой котируемой валютой.
2. Расчитать раг для каждой пары по формуле ((ask-bid)/bid)*volumeQuote24
3. Найти atan коэффициента обратной регресии и умножить его на ранг валютной пары.
4. Выбрать валюты с полученными произведением > 500.
5. Если количество валют в кошельке не привышает настройки, докупить те, которые еще нет.

#Планы
1. Начать использовать https://github.com/ccxt/ccxt для подключения различных бирж.
2. Оптимизировать код.
3. Разобраться с ООП.
4. Подключить веб. интерфейс.
5. Подключить базу данных.
6. Подключить debug и log.
7. Подключить защиту от ошибок.